
--7. SELECT B.quantity - (SELECT COUNT(*) FROM RESERVE
   FROM Books B
   WHERE B.name= ?


---------------------------------------------------------------------DONE THESE BELOW------------------------------------------------------------

1. SELECT DISTINCT B.name
   FROM Books B JOIN Reservations R on (B.bid=R.bid)
	JOIN Customers C on (C.cid=R.cid)
   WHERE C.name= ?

2. SELECT COUNT(B.name)
   FROM Books B JOIN Reservations R on (B.bid=R.bid)
	JOIN Customers C on (C.cid=R.cid)
   WHERE C.name= ?

3. SELECT COUNT(B.name)
   FROM Books B JOIN Reservations R on (B.bid=R.bid)
   WHERE B.name= ?

4a. SELECT *
    FROM Staff S

4b. SELECT *
    FROM Staff S
    WHERE S.name= ?

5a. SELECT *
    FROM Customers C

5b. SELECT *
    FROM Customers C
    WHERE C.name= ?

6a. SELECT *
    FROM Books B

6b. SELECT *
    FROM Books B
    WHERE B.name= ?