<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homescreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="match_parent"
                android:layout_height="274dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/general_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/this_app_will_inform_you_of_all_the_matches_that_will_be_broadcasted"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/general_txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/everything_from_the_athletes_to_the_teams_do_not_resemble_anything_from_real_life"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="This project was made by:"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/name_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ηρακλής Κόνσουλας"
                android:textAlignment="center"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/name_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Αθανάσιος Μηδέλιας"
                android:textAlignment="center"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/name_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Αθανάσιος Ψαρράς"
                android:textAlignment="center"
                android:textSize="24sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:text="Add Athlete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Add Team"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>