α.

Θελω ΕΠΙΤΑΧΥΝΣΗ >= 4
και ΕΠΙΤΑΧΥΝΣΗ =1/(s + (1−s)/N)
οπου s = μη παραλληλισιμο μεροσ
και Ν = αριθμος των επεξεργαστων

- Για την Τυπου Α:
	s=0.2 
	και OptΕΠΙΤΑΧΥΝΣΗ = 1/0.2 = 5
	Αρα :
	4<=1/(0.2 + 0.8/N)
	1/4 >= 0.2 + 0.8/N
	0.25 >= 0.2 + 0.8/N
	N >= 0.8/0.05 =  **16**

- Για την Τυπου B:
	s=0.4 
	και OptΕΠΙΤΑΧΥΝΣΗ = 1/0.4 = 2.5
	Αρα δεν μπορουμε να φτασουμε επιταχυνση >= 4 οσους επεξεργαστες και να προσθεσουμε

- Για την Τυπου C:
	s=0.5 
	και OptΕΠΙΤΑΧΥΝΣΗ = 1/0.5 = 2
	Αρα δεν μπορουμε να φτασουμε επιταχυνση >= 4 οσους επεξεργαστες και να προσθεσουμε

ΑΡΑ χρειαζόμαστε τουλάχιστον 16 επεξεργαστές ώστε να φτάσουμε επιτάχυνση τουλάχιστον 4 σε κάποιο πρόγραμμα


β.

- Για την Τυπου A: 
	ΕΠΙΤΑΧΥΝΣΗ = 16 
- Για την Τυπου B:
	ΕΠΙΤΑΧΥΝΣΗ = 1/(0.4 + 0.6/16) = 2.28571429
- Για την Τυπου C:
	ΕΠΙΤΑΧΥΝΣΗ = 1/(0.5 + 0.5/16) = 1.88235294