Starting instructions : 10**12
Single CPU Time : 10**6
MIPS = 1
-----------------------------
Parallelization
-----------------------------
New instructions : 10**12 / p 
Messages : 10**9 *(p-1)

α.

p=1000
CPU Message Time (for a single Message) : 10**-9
CPU Message Time (for every Message) : Messages*CPU Message Time (for a single Message)= p-1

10**-6 *(10**12 /1000 + 10**9 *999)/(T + 999) = 1  <=>
<=> T = (10**3) + ((10**3)/999) - 999 secs

ΑΡΑ ο χρόνος εκτέλεσης του προγράμματος είναι T+CPU Message Time (for every Message) = (10**3) + ((10**3)/999)
περίπου 1001 seconds

β.

CPU Message Time (for a single Message) : 10**-3
CPU Message Time (for every Message) : Messages*CPU Message Time (for a single Message)= (10**6)*(p-1)

ΑΡΑ ο χρόνος εκτέλεσης του προγράμματος είναι T+CPU Message Time (for every Message) = (10**3) + ((10**3)/999) - 999 + (10**6)*999
περίπου 10**9 seconds


